{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"performance": {
				"noBarrelFile": "off"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "info"
			},
			"correctness": {
				"noNodejsModules": "off"
			},
			"style": {
				"useNodeAssertStrict": "off",
				"noDoneCallback": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"semicolons": "always",
			"trailingCommas": "all",
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"include": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": {
							"level": "info",
							"options": {
								"maxAllowedComplexity": 30
							}
						}
					}
				}
			}
		}
	]
}
